{
  "ServiceBusConnectionString": "Endpoint=sb://chickchat.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=qO07CetK36leX8NgSe77JajTzSZbC0Q/v+kckBlgm5A=",
  "ServiceBusTopic": "letschat",
  "ServiceBusSubscription": "script1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
